config:
  aws:skipCredentialsValidation: "true"
  aws:skipMetadataApiCheck: "false"
  aws:region: "ap-southeast-1"
  aurora-audit-log-backup-lab:availabilityZone1: "ap-southeast-1a"
  aurora-audit-log-backup-lab:availabilityZone2: "ap-southeast-1b"
  aurora-audit-log-backup-lab:ec2KeyPairName: "keypair-sandbox0-sin-mymac.pem"
  aurora-audit-log-backup-lab:ec2InstanceType: "t4g.micro"
  aurora-audit-log-backup-lab:auroraInstanceType: "db.t4g.medium"
  aurora-audit-log-backup-lab:dbScannerMemory: "128"
  aurora-audit-log-backup-lab:dbScannerTimeout: "30"
  aurora-audit-log-backup-lab:logDetectorMemory: "256"
  aurora-audit-log-backup-lab:logDetectorTimeout: "60"
  aurora-audit-log-backup-lab:logDownloaderMemory: "512"
  aurora-audit-log-backup-lab:logDownloaderTimeout: "300"
  aurora-audit-log-backup-lab:eventBridgeSchedule: "rate(15 minutes)"
  aurora-audit-log-backup-lab:s3LogPrefix: "logs"
  aurora-audit-log-backup-lab:lambdaBatchSize: "10"
